<!DOCTYPE html>
<html>
    <head>
        <title>This is the piggy bank</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" type="text/css" href="./style.css"/>
        <script src="./script.js" defer></script>
    </head>
    <body>
        <h1>Welcome to E-piggy bank account</h1>
        <ul>
            <li>Home</li>
            <li>Sign Up</li>
            <li><button onclick="document.getElementById('id01').style.display='block'"style="width:auto;">Login</button></li>
        </ul>
        <hr/>
        <p>This is your balance</p>
        <div id="id01" class="modal">
            <form class="modal-content animate" action="/user.html" method="post">
                <div class="imgContainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="avatar.png" alt="Avatar" class="avatar" />
                </div>
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter your username" name="uname" required/>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required/>

                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember" /> Remember me
                    </label>
                </div>

                <div class="container" style="background-color: #f1f1f1;">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">
                        Cancel
                    </button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>
        <div class="piggy">
            <div class="head">
                <div class="eye"></div>
            </div>
        </div>
    </body>
</html>